{
  "name": "usagrada-github-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mdi/font": "^7.4.47",
    "@mdx-js/react": "^3.0.1",
    "@mui/material": "^5.15.14",
    "clsx": "^2.1.0",
    "docusaurus-plugin-pagemove": "git+https://github.com/usagrada/docusaurus-plugin-pagemove.git",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.162.0",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.1.1",
    "@docusaurus/tsconfig": "^3.1.1",
    "@docusaurus/types": "^3.1.1",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@tsconfig/docusaurus": "^2.0.2",
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "node-sass": "^9.0.0",
    "react-scroll": "^1.9.0",
    "sass-loader": "^14.1.1",
    "typescript": "^5.4.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
